/home/henrique/data/indicium-challenge/my-meltano-project
├── README.md
├── analyze
├── dbdata [error opening dir]
├── docker-compose.yml
├── extract
├── load
├── meltano.yml
├── new_postgres_data [error opening dir]
├── notebook
├── orchestrate
│   ├── airflow
│   │   ├── airflow.cfg
│   │   ├── dags
│   │   │   ├── README.md
│   │   │   ├── __pycache__
│   │   │   │   ├── custom_postgres_dag.cpython-39.pyc
│   │   │   │   └── meltano_dag_generator.cpython-39.pyc
│   │   │   ├── extract_postgres_to_local.py
│   │   │   └── meltano_dag_generator.py
│   │   └── webserver_config.py
│   ├── dags
│   │   └── meltano.py
│   ├── data
│   │   ├── northwind.sql
│   │   ├── order_details.csv
│   │   ├── public-categories.jsonl
│   │   ├── public-customers.jsonl
│   │   ├── public-employee_territories.jsonl
│   │   ├── public-employees.jsonl
│   │   ├── public-orders.jsonl
│   │   ├── public-products.jsonl
│   │   ├── public-region.jsonl
│   │   ├── public-shippers.jsonl
│   │   ├── public-suppliers.jsonl
│   │   ├── public-territories.jsonl
│   │   └── public-us_states.jsonl
│   └── output
├── output
├── plugins
│   ├── extractors
│   │   ├── tap-csv--meltanolabs.lock
│   │   └── tap-postgres--meltanolabs.lock
│   ├── files
│   │   └── files-airflow--meltano.lock
│   ├── loaders
│   │   ├── target-jsonl--andyh1203.lock
│   │   └── target-postgres--meltanolabs.lock
│   ├── orchestrators
│   │   └── airflow--apache.lock
│   └── utilities
│       └── airflow--apache.lock
├── requirements.txt
└── transform